<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List | by harshitthakran</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2280%22>✅</text></svg>">
</head>

<body>
    <h1><span>Todo</span>List</h1>
    <div class="main-input">
        <input type="text" placeholder="Enter Todo Here...">
        <button class="add">➕</button>
    </div>
    <div class="container">
        <ul class="todo-list"></ul>
    </div>
    <script src="app.js"></script>
</body>

</html>